<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="KKCASModel">
    <EntitySetMapping Name="CAS_ACTIVITY_DETAIL">
      <EntityTypeMapping TypeName="Model.CAS_ACTIVITY_DETAIL">
        <MappingFragment StoreEntitySet="CAS_ACTIVITY_DETAIL">
          <ScalarProperty Name="JSON_ACTIVITY_INFO" ColumnName="JSON_ACTIVITY_INFO" />
          <ScalarProperty Name="JSON_PRODUCT" ColumnName="JSON_PRODUCT" />
          <ScalarProperty Name="JSON_CUSTOMER" ColumnName="JSON_CUSTOMER" />
          <ScalarProperty Name="JSON_CONTRACT" ColumnName="JSON_CONTRACT" />
          <ScalarProperty Name="JSON_OFFICER" ColumnName="JSON_OFFICER" />
          <ScalarProperty Name="ACTIVITY_ID" ColumnName="ACTIVITY_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAS_ACTIVITY_TYPE">
      <EntityTypeMapping TypeName="Model.CAS_ACTIVITY_TYPE">
        <MappingFragment StoreEntitySet="CAS_ACTIVITY_TYPE">
          <ScalarProperty Name="ACTIVITY_TYPE_NAME" ColumnName="ACTIVITY_TYPE_NAME" />
          <ScalarProperty Name="ACTIVITY_TYPE_ID" ColumnName="ACTIVITY_TYPE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAS_AREA">
      <EntityTypeMapping TypeName="Model.CAS_AREA">
        <MappingFragment StoreEntitySet="CAS_AREA">
          <ScalarProperty Name="AREA_NAME" ColumnName="AREA_NAME" />
          <ScalarProperty Name="AREA_ID" ColumnName="AREA_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAS_CAMPAIGN">
      <EntityTypeMapping TypeName="Model.CAS_CAMPAIGN">
        <MappingFragment StoreEntitySet="CAS_CAMPAIGN">
          <ScalarProperty Name="CAMPAIGN_NAME" ColumnName="CAMPAIGN_NAME" />
          <ScalarProperty Name="CAMPAIGN_ID" ColumnName="CAMPAIGN_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAS_CHANNEL">
      <EntityTypeMapping TypeName="Model.CAS_CHANNEL">
        <MappingFragment StoreEntitySet="CAS_CHANNEL">
          <ScalarProperty Name="CHANNEL_NAME" ColumnName="CHANNEL_NAME" />
          <ScalarProperty Name="CHANNEL_ID" ColumnName="CHANNEL_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAS_PRODUCT">
      <EntityTypeMapping TypeName="Model.CAS_PRODUCT">
        <MappingFragment StoreEntitySet="CAS_PRODUCT">
          <ScalarProperty Name="PRODUCT_NAME" ColumnName="PRODUCT_NAME" />
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAS_PRODUCT_GROUP">
      <EntityTypeMapping TypeName="Model.CAS_PRODUCT_GROUP">
        <MappingFragment StoreEntitySet="CAS_PRODUCT_GROUP">
          <ScalarProperty Name="PRODUCT_GROUP_NAME" ColumnName="PRODUCT_GROUP_NAME" />
          <ScalarProperty Name="PRODUCT_GROUP_ID" ColumnName="PRODUCT_GROUP_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAS_ROLE">
      <EntityTypeMapping TypeName="Model.CAS_ROLE">
        <MappingFragment StoreEntitySet="CAS_ROLE">
          <ScalarProperty Name="CAS_SCOPE" ColumnName="CAS_SCOPE" />
          <ScalarProperty Name="CAS_SERVICE" ColumnName="CAS_SERVICE" />
          <ScalarProperty Name="SYSTEM_ID" ColumnName="SYSTEM_ID" />
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAS_SERVICE_ACTIVITYLOG">
      <EntityTypeMapping TypeName="Model.CAS_SERVICE_ACTIVITYLOG">
        <MappingFragment StoreEntitySet="CAS_SERVICE_ACTIVITYLOG">
          <ScalarProperty Name="XML_RESPONSE" ColumnName="XML_RESPONSE" />
          <ScalarProperty Name="XML_REQUEST" ColumnName="XML_REQUEST" />
          <ScalarProperty Name="REFERENCE_NO" ColumnName="REFERENCE_NO" />
          <ScalarProperty Name="REQUEST_IPADDRESS" ColumnName="REQUEST_IPADDRESS" />
          <ScalarProperty Name="REQUEST_DATETIME" ColumnName="REQUEST_DATETIME" />
          <ScalarProperty Name="REQUEST_URL" ColumnName="REQUEST_URL" />
          <ScalarProperty Name="RESPONSE_MESSAGE" ColumnName="RESPONSE_MESSAGE" />
          <ScalarProperty Name="RESPONSE_CODE" ColumnName="RESPONSE_CODE" />
          <ScalarProperty Name="SYSTEM_CODE" ColumnName="SYSTEM_CODE" />
          <ScalarProperty Name="SERVICE_NAME" ColumnName="SERVICE_NAME" />
          <ScalarProperty Name="ACTIVITYLOG_ID" ColumnName="ACTIVITYLOG_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAS_SUBAREA">
      <EntityTypeMapping TypeName="Model.CAS_SUBAREA">
        <MappingFragment StoreEntitySet="CAS_SUBAREA">
          <ScalarProperty Name="SUBAREA_NAME" ColumnName="SUBAREA_NAME" />
          <ScalarProperty Name="SUBAREA_ID" ColumnName="SUBAREA_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAS_TYPE">
      <EntityTypeMapping TypeName="Model.CAS_TYPE">
        <MappingFragment StoreEntitySet="CAS_TYPE">
          <ScalarProperty Name="TYPE_NAME" ColumnName="TYPE_NAME" />
          <ScalarProperty Name="TYPE_ID" ColumnName="TYPE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_SEQ_CAR_BATCH_LOG_ID" FunctionName="Model.Store.SP_SEQ_CAR_BATCH_LOG_ID" />
    <FunctionImportMapping FunctionImportName="SP_SEQ_CAR_BATCH_LOG_DETAIL_ID" FunctionName="Model.Store.SP_SEQ_CAR_BATCH_LOG_DETAIL_ID" />
    <EntitySetMapping Name="CAR_BATCH_LOG_DETAIL">
      <EntityTypeMapping TypeName="Model.CAR_BATCH_LOG_DETAIL">
        <MappingFragment StoreEntitySet="CAR_BATCH_LOG_DETAIL">
          <ScalarProperty Name="RESPONSE_MESSAGE" ColumnName="RESPONSE_MESSAGE" />
          <ScalarProperty Name="RESPONSE_CODE" ColumnName="RESPONSE_CODE" />
          <ScalarProperty Name="CHANNEL_ID" ColumnName="CHANNEL_ID" />
          <ScalarProperty Name="REFERENCE_NO" ColumnName="REFERENCE_NO" />
          <ScalarProperty Name="BATCH_LOG_ID" ColumnName="BATCH_LOG_ID" />
          <ScalarProperty Name="BATCH_LOG_DETAIL_ID" ColumnName="BATCH_LOG_DETAIL_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAS_SYSTEM">
      <EntityTypeMapping TypeName="Model.CAS_SYSTEM">
        <MappingFragment StoreEntitySet="CAS_SYSTEM">
          <ScalarProperty Name="SYSTEM_SECURITY_KEY" ColumnName="SYSTEM_SECURITY_KEY" />
          <ScalarProperty Name="SYSTEM_NAME" ColumnName="SYSTEM_NAME" />
          <ScalarProperty Name="SYSTEM_ID" ColumnName="SYSTEM_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAR_BATCH">
      <EntityTypeMapping TypeName="Model.CAR_BATCH">
        <MappingFragment StoreEntitySet="CAR_BATCH">
          <ScalarProperty Name="MAIN_RERUN_URL" ColumnName="MAIN_RERUN_URL" />
          <ScalarProperty Name="MAIN_URL" ColumnName="MAIN_URL" />
          <ScalarProperty Name="IS_RERUN" ColumnName="IS_RERUN" />
          <ScalarProperty Name="IS_DELETE" ColumnName="IS_DELETE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="END_TIME" ColumnName="END_TIME" />
          <ScalarProperty Name="START_TIME" ColumnName="START_TIME" />
          <ScalarProperty Name="BATCH_NAME" ColumnName="BATCH_NAME" />
          <ScalarProperty Name="BATCH_CODE" ColumnName="BATCH_CODE" />
          <ScalarProperty Name="BATCH_ID" ColumnName="BATCH_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAR_BATCH_SYSTEM_MAPPING">
      <EntityTypeMapping TypeName="Model.CAR_BATCH_SYSTEM_MAPPING">
        <MappingFragment StoreEntitySet="CAR_BATCH_SYSTEM_MAPPING">
          <ScalarProperty Name="IS_BATCH_RESULT" ColumnName="IS_BATCH_RESULT" />
          <ScalarProperty Name="RESPONSE_URL" ColumnName="RESPONSE_URL" />
          <ScalarProperty Name="BATCH_ID" ColumnName="BATCH_ID" />
          <ScalarProperty Name="SYSTEM_ID" ColumnName="SYSTEM_ID" />
          <ScalarProperty Name="MAPPING_ID" ColumnName="MAPPING_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAR_BATCH_LOG">
      <EntityTypeMapping TypeName="Model.CAR_BATCH_LOG">
        <MappingFragment StoreEntitySet="CAR_BATCH_LOG">
          <ScalarProperty Name="RERUN_PATH" ColumnName="RERUN_PATH" />
          <ScalarProperty Name="ERROR_DETAIL" ColumnName="ERROR_DETAIL" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="TOTAL_FAIL" ColumnName="TOTAL_FAIL" />
          <ScalarProperty Name="TOTAL_COMPLETE" ColumnName="TOTAL_COMPLETE" />
          <ScalarProperty Name="TOTAL_DETAIL" ColumnName="TOTAL_DETAIL" />
          <ScalarProperty Name="TOTAL_HEADER" ColumnName="TOTAL_HEADER" />
          <ScalarProperty Name="END_TIME" ColumnName="END_TIME" />
          <ScalarProperty Name="START_TIME" ColumnName="START_TIME" />
          <ScalarProperty Name="FILE_NAME" ColumnName="FILE_NAME" />
          <ScalarProperty Name="TRANSACTION_DATE" ColumnName="TRANSACTION_DATE" />
          <ScalarProperty Name="REFERENCE_CODE" ColumnName="REFERENCE_CODE" />
          <ScalarProperty Name="SERVICE_NAME" ColumnName="SERVICE_NAME" />
          <ScalarProperty Name="SYSTEM_CODE" ColumnName="SYSTEM_CODE" />
          <ScalarProperty Name="BATCH_ROUND" ColumnName="BATCH_ROUND" />
          <ScalarProperty Name="BATCH_DATE" ColumnName="BATCH_DATE" />
          <ScalarProperty Name="BATCH_ID" ColumnName="BATCH_ID" />
          <ScalarProperty Name="BATCH_LOG_ID" ColumnName="BATCH_LOG_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAS_SEARCH_NON_CUSTOMER">
      <EntityTypeMapping TypeName="Model.CAS_SEARCH_NON_CUSTOMER">
        <MappingFragment StoreEntitySet="CAS_SEARCH_NON_CUSTOMER">
          <ScalarProperty Name="SUBSCRIPTION_TYPE_ID" ColumnName="SUBSCRIPTION_TYPE_ID" />
          <ScalarProperty Name="SUBSCRIPTION_ID" ColumnName="SUBSCRIPTION_ID" />
          <ScalarProperty Name="NON_CUSTOMER_ID" ColumnName="NON_CUSTOMER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAS_SUBSCRIPTION_TYPE">
      <EntityTypeMapping TypeName="Model.CAS_SUBSCRIPTION_TYPE">
        <MappingFragment StoreEntitySet="CAS_SUBSCRIPTION_TYPE">
          <ScalarProperty Name="SUBSCRIPTION_TYPE_ID" ColumnName="SUBSCRIPTION_TYPE_ID" />
          <ScalarProperty Name="SUBSCRIPTION_TYPE_NAME" ColumnName="SUBSCRIPTION_TYPE_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAS_SUBSCRIPTION_CARDTYPE">
      <EntityTypeMapping TypeName="Model.CAS_SUBSCRIPTION_CARDTYPE">
        <MappingFragment StoreEntitySet="CAS_SUBSCRIPTION_CARDTYPE">
          <ScalarProperty Name="SUBSCRIPTION_CARDTYPE_SMA_CODE" ColumnName="SUBSCRIPTION_CARDTYPE_SMA_CODE" />
          <ScalarProperty Name="SUBSCRIPTION_CARDTYPE_END_DATE" ColumnName="SUBSCRIPTION_CARDTYPE_END_DATE" />
          <ScalarProperty Name="SUBSCRIPTION_CARDTYPE_START_DA" ColumnName="SUBSCRIPTION_CARDTYPE_START_DA" />
          <ScalarProperty Name="SUBSCRIPTION_CARDTYPE_STATUS" ColumnName="SUBSCRIPTION_CARDTYPE_STATUS" />
          <ScalarProperty Name="SUBSCRIPTION_CARDTYPE_GROUP" ColumnName="SUBSCRIPTION_CARDTYPE_GROUP" />
          <ScalarProperty Name="SUBSCRIPTION_CARDTYPE_EN" ColumnName="SUBSCRIPTION_CARDTYPE_EN" />
          <ScalarProperty Name="SUBSCRIPTION_CARDTYPE_TH" ColumnName="SUBSCRIPTION_CARDTYPE_TH" />
          <ScalarProperty Name="SUBSCRIPTION_CARDTYPE_CODE" ColumnName="SUBSCRIPTION_CARDTYPE_CODE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAR_SEARCH_REFAPP">
      <EntityTypeMapping TypeName="Model.CAR_SEARCH_REFAPP">
        <MappingFragment StoreEntitySet="CAR_SEARCH_REFAPP">
          <ScalarProperty Name="SUBSCRIPTION_TYPE_ID" ColumnName="SUBSCRIPTION_TYPE_ID" />
          <ScalarProperty Name="SUBSCRIPTION_ID" ColumnName="SUBSCRIPTION_ID" />
          <ScalarProperty Name="REFERENCE_APP_ID" ColumnName="REFERENCE_APP_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAS_SEARCH_CONTRACT">
      <EntityTypeMapping TypeName="Model.CAS_SEARCH_CONTRACT">
        <MappingFragment StoreEntitySet="CAS_SEARCH_CONTRACT">
          <ScalarProperty Name="SUBSCRIPTION_TYPE_ID" ColumnName="SUBSCRIPTION_TYPE_ID" />
          <ScalarProperty Name="SUBSCRIPTION_ID" ColumnName="SUBSCRIPTION_ID" />
          <ScalarProperty Name="CONTRACT_ID" ColumnName="CONTRACT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAS_SEARCH_LEAD">
      <EntityTypeMapping TypeName="Model.CAS_SEARCH_LEAD">
        <MappingFragment StoreEntitySet="CAS_SEARCH_LEAD">
          <ScalarProperty Name="SUBSCRIPTION_TYPE_ID" ColumnName="SUBSCRIPTION_TYPE_ID" />
          <ScalarProperty Name="SUBSCRIPTION_ID" ColumnName="SUBSCRIPTION_ID" />
          <ScalarProperty Name="LEAD_ID" ColumnName="LEAD_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAS_SEARCH_SR">
      <EntityTypeMapping TypeName="Model.CAS_SEARCH_SR">
        <MappingFragment StoreEntitySet="CAS_SEARCH_SR">
          <ScalarProperty Name="SUBSCRIPTION_TYPE_ID" ColumnName="SUBSCRIPTION_TYPE_ID" />
          <ScalarProperty Name="SUBSCRIPTION_ID" ColumnName="SUBSCRIPTION_ID" />
          <ScalarProperty Name="SR_ID" ColumnName="SR_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAS_SEARCH_TICKET">
      <EntityTypeMapping TypeName="Model.CAS_SEARCH_TICKET">
        <MappingFragment StoreEntitySet="CAS_SEARCH_TICKET">
          <ScalarProperty Name="SUBSCRIPTION_TYPE_ID" ColumnName="SUBSCRIPTION_TYPE_ID" />
          <ScalarProperty Name="SUBSCRIPTION_ID" ColumnName="SUBSCRIPTION_ID" />
          <ScalarProperty Name="TICKET_ID" ColumnName="TICKET_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAS_ACTIVITY_HEADER">
      <EntityTypeMapping TypeName="Model.CAS_ACTIVITY_HEADER">
        <MappingFragment StoreEntitySet="CAS_ACTIVITY_HEADER">
          <ScalarProperty Name="ACTIVITY_TYPE_NAME" ColumnName="ACTIVITY_TYPE_NAME" />
          <ScalarProperty Name="SUBAREA_NAME" ColumnName="SUBAREA_NAME" />
          <ScalarProperty Name="AREA_NAME" ColumnName="AREA_NAME" />
          <ScalarProperty Name="TYPE_NAME" ColumnName="TYPE_NAME" />
          <ScalarProperty Name="REFERENCE_APP_ID" ColumnName="REFERENCE_APP_ID" />
          <ScalarProperty Name="PDM_CAMPAIGN_ID" ColumnName="PDM_CAMPAIGN_ID" />
          <ScalarProperty Name="PDM_PRODUCT_ID" ColumnName="PDM_PRODUCT_ID" />
          <ScalarProperty Name="PDM_PRODUCT_SUB_GROUP_ID" ColumnName="PDM_PRODUCT_SUB_GROUP_ID" />
          <ScalarProperty Name="PDM_PRODUCT_GROUP_ID" ColumnName="PDM_PRODUCT_GROUP_ID" />
          <ScalarProperty Name="ACTIVITY_TYPE_ID" ColumnName="ACTIVITY_TYPE_ID" />
          <ScalarProperty Name="REFERENCE_NO" ColumnName="REFERENCE_NO" />
          <ScalarProperty Name="SUB_STATUS" ColumnName="SUB_STATUS" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="NON_CUSTOMER_ID" ColumnName="NON_CUSTOMER_ID" />
          <ScalarProperty Name="TRX_SEQ_ID" ColumnName="TRX_SEQ_ID" />
          <ScalarProperty Name="KKCISID" ColumnName="KKCISID" />
          <ScalarProperty Name="CISID" ColumnName="CISID" />
          <ScalarProperty Name="SYSTEM_ID" ColumnName="SYSTEM_ID" />
          <ScalarProperty Name="CONTRACT_ID" ColumnName="CONTRACT_ID" />
          <ScalarProperty Name="SR_ID" ColumnName="SR_ID" />
          <ScalarProperty Name="TICKET_ID" ColumnName="TICKET_ID" />
          <ScalarProperty Name="LEAD_ID" ColumnName="LEAD_ID" />
          <ScalarProperty Name="SUBSCRIPTION_ID" ColumnName="SUBSCRIPTION_ID" />
          <ScalarProperty Name="SUBSCRIPTION_TYPE_ID" ColumnName="SUBSCRIPTION_TYPE_ID" />
          <ScalarProperty Name="CHANNEL_ID" ColumnName="CHANNEL_ID" />
          <ScalarProperty Name="SUBAREA_ID" ColumnName="SUBAREA_ID" />
          <ScalarProperty Name="AREA_ID" ColumnName="AREA_ID" />
          <ScalarProperty Name="TYPE_ID" ColumnName="TYPE_ID" />
          <ScalarProperty Name="CAMPAIGN_ID" ColumnName="CAMPAIGN_ID" />
          <ScalarProperty Name="PRODUCT_ID" ColumnName="PRODUCT_ID" />
          <ScalarProperty Name="PRODUCT_GROUP_ID" ColumnName="PRODUCT_GROUP_ID" />
          <ScalarProperty Name="ACTIVITY_RESPONSE_TIME" ColumnName="ACTIVITY_RESPONSE_TIME" />
          <ScalarProperty Name="ACTIVITY_REQUEST_TIME" ColumnName="ACTIVITY_REQUEST_TIME" />
          <ScalarProperty Name="ACTIVITY_TIME" ColumnName="ACTIVITY_TIME" />
          <ScalarProperty Name="ACTIVITY_ID" ColumnName="ACTIVITY_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAS_SEARCH_SUBSCRIPTION">
      <EntityTypeMapping TypeName="Model.CAS_SEARCH_SUBSCRIPTION">
        <MappingFragment StoreEntitySet="CAS_SEARCH_SUBSCRIPTION">
          <ScalarProperty Name="SUBSCRIPTION_TYPE_ID" ColumnName="SUBSCRIPTION_TYPE_ID" />
          <ScalarProperty Name="CISID" ColumnName="CISID" />
          <ScalarProperty Name="KKCISID" ColumnName="KKCISID" />
          <ScalarProperty Name="SUBSCRIPTION_ID" ColumnName="SUBSCRIPTION_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>