<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55dc1be69f0c4d27995de270550f837f" Name="Diagram1" ZoomLevel="88" >
        <EntityTypeShape EntityType="KKCARContext.CAR_BATCH" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="KKCARContext.CAR_BATCH_LOG" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="KKCARContext.CAR_BATCH_LOG_DETAIL" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="KKCARContext.CAR_BATCH_SYSTEM_MAPPING" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="KKCARContext.CAR_SEARCH_REFAPP" Width="1.5" PointX="8" PointY="1.5" />
        <EntityTypeShape EntityType="KKCARContext.CAR_STATUS_DETAIL" Width="1.5" PointX="5.75" PointY="4.125" />
        <EntityTypeShape EntityType="KKCARContext.CAR_STATUS_HISTORY" Width="1.5" PointX="7.75" PointY="4.125" />
        <EntityTypeShape EntityType="KKCARContext.CAR_STATUS_MASTER" Width="1.5" PointX="9.75" PointY="4.125" />
        <EntityTypeShape EntityType="KKCARContext.CAR_STATUS_REFFERENCE" Width="1.5" PointX="10.75" PointY="1.125" />
        <EntityTypeShape EntityType="KKCARContext.CAS_ACTIVITY_DETAIL" Width="1.5" PointX="5.75" PointY="11.125" />
        <EntityTypeShape EntityType="KKCARContext.CAS_ACTIVITY_HEADER" Width="1.5" PointX="0.75" PointY="12.125" />
        <EntityTypeShape EntityType="KKCARContext.CAS_ACTIVITY_TYPE" Width="1.5" PointX="2.75" PointY="12.125" />
        <EntityTypeShape EntityType="KKCARContext.CAS_AREA" Width="1.5" PointX="11.75" PointY="4.125" />
        <EntityTypeShape EntityType="KKCARContext.CAS_CAMPAIGN" Width="1.5" PointX="11.75" PointY="7.125" />
        <EntityTypeShape EntityType="KKCARContext.CAS_CHANNEL" Width="1.5" PointX="7.75" PointY="12.125" />
        <EntityTypeShape EntityType="KKCARContext.CAS_PRODUCT" Width="1.5" PointX="11.75" PointY="10.125" />
        <EntityTypeShape EntityType="KKCARContext.CAS_PRODUCT_GROUP" Width="1.5" PointX="12.75" PointY="1.125" />
        <EntityTypeShape EntityType="KKCARContext.CAS_ROLE" Width="1.5" PointX="9.75" PointY="13.125" />
        <EntityTypeShape EntityType="KKCARContext.CAS_SEARCH_CONTRACT" Width="1.5" PointX="11.75" PointY="13.125" />
        <EntityTypeShape EntityType="KKCARContext.CAS_SEARCH_LEAD" Width="1.5" PointX="13.75" PointY="4.125" />
        <EntityTypeShape EntityType="KKCARContext.CAS_SEARCH_NON_CUSTOMER" Width="1.5" PointX="4.75" PointY="14.125" />
        <EntityTypeShape EntityType="KKCARContext.CAS_SEARCH_SR" Width="1.5" PointX="13.75" PointY="7.125" />
        <EntityTypeShape EntityType="KKCARContext.CAS_SEARCH_SUBSCRIPTION" Width="1.5" PointX="5.75" PointY="1.375" />
        <EntityTypeShape EntityType="KKCARContext.CAS_SEARCH_TICKET" Width="1.5" PointX="13.75" PointY="10.125" />
        <EntityTypeShape EntityType="KKCARContext.CAS_SERVICE_ACTIVITYLOG" Width="1.5" PointX="13.75" PointY="13.125" />
        <EntityTypeShape EntityType="KKCARContext.CAS_SUBAREA" Width="1.5" PointX="14.75" PointY="1.125" />
        <EntityTypeShape EntityType="KKCARContext.CAS_SUBSCRIPTION_TYPE" Width="1.5" PointX="6.75" PointY="15.125" />
        <EntityTypeShape EntityType="KKCARContext.CAS_SYSTEM" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="KKCARContext.CAS_TYPE" Width="1.5" PointX="15.75" PointY="4.125" />
        <EntityTypeShape EntityType="KKCARContext.CAS_SUBSCRIPTION_CARDTYPE" Width="1.5" PointX="15.75" PointY="7.125" />
        <AssociationConnector Association="KKCARContext.CAR_BATCH_LOG_FK" />
        <AssociationConnector Association="KKCARContext.CAR_BATCH_SYSTEM_MAPPING_FK2" />
        <AssociationConnector Association="KKCARContext.CAR_BATCH_LOG_DETAIL_FK" />
        <AssociationConnector Association="KKCARContext.CAR_BATCH_SYSTEM_MAPPING_FK1" />
        <AssociationConnector Association="KKCARContext.CAR_SEARCH_REFAPP_FK" />
        <EntityTypeShape EntityType="KKCARContext.CAR_SYS_STATUS_CBS_FILE" Width="1.5" PointX="16.375" PointY="12.375" />
        <EntityTypeShape EntityType="KKCARContext.CAR_SYS_STATUS_CBS_FILE_DATA" Width="1.5" PointX="18.625" PointY="11.125" />
        <AssociationConnector Association="KKCARContext.FK_CAR_SYS__REFERENCE_CAR_SYS_" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>